name: Compile Classical MRS
on:
  push:
    paths:
      - 'rules/**'
  workflow_dispatch:

jobs:
  compile:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4

      - name: Install Mihomo Tool
        run: |
          curl -L -o mihomo-tool https://github.com/MetaCubeX/mihomo/releases/download/v1.18.9/mihomo-linux-amd64-v1.18.9
          chmod +x mihomo-tool

      - name: Compile
        run: |
          mkdir -p publish
          # Компилируем как classical, чтобы работали процессы и порты
          ./mihomo-tool ruleset compile-text rules/direct.yaml publish/direct.mrs
          ./mihomo-tool ruleset compile-text rules/proxy.yaml publish/proxy.mrs

      - name: Push
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add publish/*.mrs
          git commit -m "Update binary rulesets" || exit 0
          git push